@@HFT_CPU_MAP_V4@@
HOST:trade0278
DATE:2025-12-25T13:36:47+00:00
@@LSCPU@@
0,0,0,0,0
1,0,0,1,0
2,0,0,2,0
3,0,0,3,0
4,0,0,4,1
5,0,0,5,1
6,0,0,6,1
7,0,0,7,1
8,0,0,8,2
9,0,0,9,2
10,0,0,10,2
11,0,0,11,2
12,0,0,12,3
13,0,0,13,3
14,0,0,14,3
15,0,0,15,3
16,0,0,16,4
17,0,0,17,4
18,0,0,18,4
19,0,0,19,4
20,0,0,20,5
21,0,0,21,5
22,0,0,22,5
23,0,0,23,5
24,0,0,24,6
25,0,0,25,6
26,0,0,26,6
27,0,0,27,6
28,0,0,28,7
29,0,0,29,7
30,0,0,30,7
31,0,0,31,7
32,1,1,32,8
33,1,1,33,8
34,1,1,34,8
35,1,1,35,8
36,1,1,36,9
37,1,1,37,9
38,1,1,38,9
39,1,1,39,9
40,1,1,40,10
41,1,1,41,10
42,1,1,42,10
43,1,1,43,10
44,1,1,44,11
45,1,1,45,11
46,1,1,46,11
47,1,1,47,11
48,1,1,48,12
49,1,1,49,12
50,1,1,50,12
51,1,1,51,12
52,1,1,52,13
53,1,1,53,13
54,1,1,54,13
55,1,1,55,13
56,1,1,56,14
57,1,1,57,14
58,1,1,58,14
59,1,1,59,14
60,1,1,60,15
61,1,1,61,15
62,1,1,62,15
63,1,1,63,15
@@NUMA@@
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
node 0 size: 257822 MB
node 1 cpus: 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
node 1 size: 257989 MB
@@ISOLATED@@
2-61
@@NETWORK@@
IF:enp129s0f1|NUMA:1|DRV:sfc|IRQ:
IF:enp193s0f1|NUMA:1|DRV:sfc|IRQ:
IF:enp68s0f0|NUMA:0|DRV:i40e|IRQ:
IF:enp68s0f1|NUMA:0|DRV:i40e|IRQ:
IF:hit0|NUMA:1|DRV:sfc|IRQ:
IF:hit1|NUMA:1|DRV:sfc|IRQ:
IF:net0|NUMA:0|DRV:i40e|IRQ:
IF:net1|NUMA:0|DRV:i40e|IRQ:
@@BENDER@@
Cpus overview:
_________________
{'cpu_id': 0}
{'cpu_id': 1}
{'cpu_id': 2, 'isolated': True, 'TrashCPU': ['MDR1'], 'AllRobotsThCPU': ['MDR1'], 'RemoteFormulaCPU': ['MDR1'], 'RobotsDefault': ['MDR1']}
{'cpu_id': 3, 'isolated': True, 'GatewaysDefault': ['MDR1']}
{'cpu_id': 4, 'isolated': True, 'GatewaysDefault': ['MDR1']}
{'cpu_id': 5, 'isolated': True, 'GatewaysDefault': ['MDR1']}
{'cpu_id': 6, 'isolated': True, 'UdpSendCores': ['MDR1'], 'UdpReceiveCores': ['MDR1']}
{'cpu_id': 7, 'isolated': True, 'TrashCPU': ['BEA1'], 'RobotsDefault': ['BEA1']}
{'cpu_id': 8, 'isolated': True, 'AllRobotsThCPU': ['BEA1'], 'GatewaysDefault': ['BEA1']}
{'cpu_id': 9, 'isolated': True, 'RemoteFormulaCPU': ['BEA1'], 'GatewaysDefault': ['BEA1']}
{'cpu_id': 10, 'isolated': True, 'GatewaysDefault': ['BEA1']}
{'cpu_id': 11, 'isolated': True, 'UdpSendCores': ['BEA1'], 'UdpReceiveCores': ['BEA1']}
{'cpu_id': 12, 'isolated': True, 'TrashCPU': ['EXT1'], 'Formula': ['EXT1'], 'ClickHouseCores': ['EXT1']}
{'cpu_id': 13, 'isolated': True, 'AllRobotsThCPU': ['EXT1'], 'RemoteFormulaCPU': ['EXT1'], 'GatewaysDefault': ['EXT1']}
{'cpu_id': 14, 'isolated': True, 'GatewaysDefault': ['EXT1'], 'UdpSendCores': ['EXT1'], 'UdpReceiveCores': ['EXT1']}
{'cpu_id': 15, 'isolated': True, 'RobotsDefault': ['EXT1']}
{'cpu_id': 16, 'isolated': True, 'TrashCPU': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38']}
{'cpu_id': 17, 'isolated': True, 'TrashCPU': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38']}
{'cpu_id': 18, 'isolated': True, 'AllRobotsThCPU': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38'], 'RemoteFormulaCPU': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38']}
{'cpu_id': 19, 'isolated': True, 'UdpSendCores': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38'], 'UdpReceiveCores': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38']}
{'cpu_id': 20, 'isolated': True, 'RobotsDefault': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38']}
{'cpu_id': 21, 'isolated': True, 'GatewaysDefault': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38']}
{'cpu_id': 22, 'isolated': True, 'GatewaysDefault': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38']}
{'cpu_id': 23, 'isolated': True, 'GatewaysDefault': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38']}
{'cpu_id': 24, 'isolated': True, 'GatewaysDefault': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38']}
{'cpu_id': 25, 'isolated': True, 'GatewaysDefault': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38']}
{'cpu_id': 26, 'isolated': True, 'GatewaysDefault': ['DS30', 'DS31', 'DS32', 'DS36', 'DS38']}
{'cpu_id': 27, 'isolated': True}
{'cpu_id': 28, 'isolated': True}
{'cpu_id': 29, 'isolated': True, 'net_cpu': ['net0', 'net1']}
{'cpu_id': 30, 'isolated': True, 'net_cpu': ['net0', 'net1']}
{'cpu_id': 31, 'isolated': True, 'net_cpu': ['net0', 'net1']}
{'cpu_id': 32, 'isolated': True, 'TrashCPU': ['OMM1']}
{'cpu_id': 33, 'isolated': True, 'AllRobotsThCPU': ['OMM1']}
{'cpu_id': 34, 'isolated': True, 'RemoteFormulaCPU': ['OMM1']}
{'cpu_id': 35, 'isolated': True, 'UdpSendCores': ['OMM1'], 'UdpReceiveCores': ['OMM1']}
{'cpu_id': 36, 'isolated': True, 'Formula': ['OMM1']}
{'cpu_id': 37, 'isolated': True, 'GatewaysDefault': ['OMM1']}
{'cpu_id': 38, 'isolated': True, 'GatewaysDefault': ['OMM1']}
{'cpu_id': 39, 'isolated': True, 'GatewaysDefault': ['OMM1']}
{'cpu_id': 40, 'isolated': True, 'GatewaysDefault': ['OMM1']}
{'cpu_id': 41, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 42, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 43, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 44, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 45, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 46, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 47, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 48, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 49, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 50, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 51, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 52, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 53, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 54, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 55, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 56, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 57, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 58, 'isolated': True, 'RobotsDefault': ['OMM1']}
{'cpu_id': 59, 'isolated': True, 'net_cpu': ['hit0', 'hit1']}
{'cpu_id': 60, 'isolated': True, 'net_cpu': ['hit0', 'hit1']}
{'cpu_id': 61, 'isolated': True, 'net_cpu': ['hit0', 'hit1']}
{'cpu_id': 62}
{'cpu_id': 63}

Instance overview:
_________________
BEA1:
{'AllRobotsThCPU': [8],
 'GatewaysDefault': [8, 9, 10],
 'RemoteFormulaCPU': [9],
 'RobotsDefault': [7],
 'TrashCPU': [7],
 'UdpReceiveCores': [11],
 'UdpSendCores': [11]}
DS30:
{'AllRobotsThCPU': [18],
 'GatewaysDefault': [21, 22, 23, 24, 25, 26],
 'RemoteFormulaCPU': [18],
 'RobotsDefault': [20],
 'TrashCPU': [16, 17],
 'UdpReceiveCores': [19],
 'UdpSendCores': [19]}
DS31:
{'AllRobotsThCPU': [18],
 'GatewaysDefault': [21, 22, 23, 24, 25, 26],
 'RemoteFormulaCPU': [18],
 'RobotsDefault': [20],
 'TrashCPU': [16, 17],
 'UdpReceiveCores': [19],
 'UdpSendCores': [19]}
DS32:
{'AllRobotsThCPU': [18],
 'GatewaysDefault': [21, 22, 23, 24, 25, 26],
 'RemoteFormulaCPU': [18],
 'RobotsDefault': [20],
 'TrashCPU': [16, 17],
 'UdpReceiveCores': [19],
 'UdpSendCores': [19]}
DS36:
{'AllRobotsThCPU': [18],
 'GatewaysDefault': [21, 22, 23, 24, 25, 26],
 'RemoteFormulaCPU': [18],
 'RobotsDefault': [20],
 'TrashCPU': [16, 17],
 'UdpReceiveCores': [19],
 'UdpSendCores': [19]}
DS38:
{'AllRobotsThCPU': [18],
 'GatewaysDefault': [21, 22, 23, 24, 25, 26],
 'RemoteFormulaCPU': [18],
 'RobotsDefault': [20],
 'TrashCPU': [16, 17],
 'UdpReceiveCores': [19],
 'UdpSendCores': [19]}
EXT1:
{'AllRobotsThCPU': [13],
 'ClickHouseCores': [12],
 'Formula': [12],
 'GatewaysDefault': [13, 14],
 'RemoteFormulaCPU': [13],
 'RobotsDefault': [15],
 'TrashCPU': [12],
 'UdpReceiveCores': [14],
 'UdpSendCores': [14]}
MDR1:
{'AllRobotsThCPU': [2],
 'GatewaysDefault': [3, 4, 5],
 'RemoteFormulaCPU': [2],
 'RobotsDefault': [2],
 'TrashCPU': [2],
 'UdpReceiveCores': [6],
 'UdpSendCores': [6]}
OMM1:
{'AllRobotsThCPU': [33],
 'Formula': [36],
 'GatewaysDefault': [37, 38, 39, 40],
 'RemoteFormulaCPU': [34],
 'RobotsDefault': [41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55,
                   56, 57, 58],
 'TrashCPU': [32],
 'UdpReceiveCores': [35],
 'UdpSendCores': [35]}

Overview:
_________________
Cpu count: 64
System cpus count: 4
System cpus: 0-1,62-63
Unused bender isolated cpus: 27-31,59-61

Numa cpu node topology:
_________________
node0: 0-31
node1: 32-63

Network interfaces cpus:
_________________
net0: 29-31
net1: 29-31
hit0: 59-61
hit1: 59-61

Numa network interfaces topology information:
_________________
hit0: 32-63
hit1: 32-63
net0: 0-31
net1: 0-31